<!DOCTYPE HMTL>
<html>
	<head>
		<title>dogefood</title>
		<meta charset="UTF-8">
		<meta name="description" content="mix this powder with water for a complete nutritious vegetarian cheap easy meal">
		<meta name="keywords" content="soylent">
		<link rel="stylesheet" type="text/css" href="//csshake.surge.sh/csshake.min.css">
		<style>
[v-cloak] {
  display: none;
}
			body
			{
				background-color: #ffb35c;
				font-family: "Comic Sans MS"
			}
			img
			{
				animation: fadein 2s;
			}
			@keyframes fadein
			{
				from { opacity: 0; }
				to { opacity: 1; }
			}
			@keyframes roti
			{
				100% { transform: rotate(360deg); }
			}
			.ad
			{
				width: 200px;
			}
			figure
			{
				display: inline-block;
				width: 200px;
			}

p {
  margin: 0;
}

.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 400px;
  padding: 0.5rem;
}
.performance-facts table {
  border-collapse: collapse;
}

.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}

.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
}
.performance-facts__header p {
  margin: 0;
}

.performance-facts__table, .performance-facts__table--small, .performance-facts__table--grid {
  width: 100%;
}
.performance-facts__table thead tr th, .performance-facts__table--small thead tr th, .performance-facts__table--grid thead tr th, .performance-facts__table thead tr td, .performance-facts__table--small thead tr td, .performance-facts__table--grid thead tr td {
  border: 0;
}
.performance-facts__table th, .performance-facts__table--small th, .performance-facts__table--grid th, .performance-facts__table td, .performance-facts__table--small td, .performance-facts__table--grid td {
  font-weight: normal;
  text-align: left;
  padding: 0.25rem 0;
  border-top: 1px solid black;
  white-space: nowrap;
}
.performance-facts__table td:last-child, .performance-facts__table--small td:last-child, .performance-facts__table--grid td:last-child {
  text-align: right;
}
.performance-facts__table .blank-cell, .performance-facts__table--small .blank-cell, .performance-facts__table--grid .blank-cell {
  width: 1rem;
  border-top: 0;
}
.performance-facts__table .thick-row th, .performance-facts__table--small .thick-row th, .performance-facts__table--grid .thick-row th, .performance-facts__table .thick-row td, .performance-facts__table--small .thick-row td, .performance-facts__table--grid .thick-row td {
  border-top-width: 5px;
}

.small-info {
  font-size: 0.7rem;
}

.performance-facts__table--small {
  border-bottom: 1px solid #999;
  margin: 0 0 0.5rem 0;
}
.performance-facts__table--small thead tr {
  border-bottom: 1px solid black;
}
.performance-facts__table--small td:last-child {
  text-align: left;
}
.performance-facts__table--small th, .performance-facts__table--small td {
  border: 0;
  padding: 0;
}

.performance-facts__table--grid {
  margin: 0 0 0.5rem 0;
}
.performance-facts__table--grid td:last-child {
  text-align: left;
}
.performance-facts__table--grid td:last-child::before {
  content: "•";
  font-weight: bold;
  margin: 0 0.25rem 0 0;
}

.text-center {
  text-align: center;
}

.thick-end {
  border-bottom: 10px solid black;
}

.thin-end {
  border-bottom: 1px solid black;
}

span {
    position: relative;
}
span a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    /* aesthetics, adjust to taste: */
    font-size: 2em;
    text-align: center;
    color: #000;
    background-color: rgba(255,255,255,0.7);
    padding: 0.5em;
}
		</style>
	</head>
		<body>
			<audio autoplay>
				<source src="o95.wav" type="audio/wav">
			</audio>
<content id="test">
			<div>
				<span>
					<img v-cloak v-bind:class="['shake-constant', cass('dogefood')]" src="a0126590_22301391.jpg" />
					<a v-if="dogefood > 0" href="#">checkout ${{ checkout }}CAD</a>
				</span>
<section class="performance-facts">
  <header class="performance-facts__header">
    <h1 class="performance-facts__title">Nutrition Facts</h1>
    <p>Serving Size 1 pack (about 82g)
    <p>Servings Per Container 1</p>
  </header>
  <table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories</b>
          200
        </th>
        <td>
          Calories from Fat
          130
        </td>
      </tr>
      <tr class="thick-row">
        <td colspan="3" class="small-info">
          <b>% Daily Value*</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Fat</b>
          14g
        </th>
        <td>
          <b>22%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Saturated Fat
          9g
        </th>
        <td>
          <b>22%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Trans Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Polyunsaturated Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Monounsaturated Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Cholesterol</b>
          55mg
        </th>
        <td>
          <b>18%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Sodium</b>
          40mg
        </th>
        <td>
          <b>2%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Carbohydrate</b>
          17g
        </th>
        <td>
          <b>6%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Dietary Fiber
          1g
        </th>
        <td>
          <b>4%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Sugars
          14g
        </th>
        <td>
        </td>
      </tr>
      <tr class="thick-end">
        <th colspan="2">
          <b>Protein</b>
          3g
        </th>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
  
  <table class="performance-facts__table--grid">
    <tbody>
      <tr>
        <td colspan="2">
          Vitamin A
          10%
        </td>
        <td>
          Vitamin C
          0%
        </td>
      </tr>
      <tr class="thin-end">
        <td colspan="2">
          Calcium
          10%
        </td>
        <td>
          Iron
          6%
        </td>
      </tr>
    </tbody>
  </table>
  
  <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</p>
  
  <table class="performance-facts__table--small small-info">
    <thead>
      <tr>
        <td colspan="2"></td>
        <th>Calories:</th>
        <th>2,000</th>
        <th>2,500</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">Total Fat</th>
        <td>Less than</td>
        <td>65g</td>
        <td>80g</td>
      </tr>
      <tr>
        <td class="blank-cell"></td>
        <th>Saturated Fat</th>
        <td>Less than</td>
        <td>20g</td>
        <td>25g</td>
      </tr>
      <tr>
        <th colspan="2">Cholesterol</th>
        <td>Less than</td>
        <td>300mg</td>
        <td>300 mg</td>
      </tr>
      <tr>
        <th colspan="2">Sodium</th>
        <td>Less than</td>
        <td>2,400mg</td>
        <td>2,400mg</td>
      </tr>
      <tr>
        <th colspan="3">Total Carbohydrate</th>
        <td>300g</td>
        <td>375g</td>
      </tr>
      <tr>
        <td class="blank-cell"></td>
        <th colspan="2">Dietary Fiber</th>
        <td>25g</td>
        <td>30g</td>
      </tr>
    </tbody>
  </table>
  
  <p class="small-info">
    Calories per gram:
  </p>
  <p class="small-info text-center">
    Fat 9
    &bull;
    Carbohydrate 4
    &bull;
    Protein 4
  </p>
  
</section>
				<label for="dogefood">${{ dogefoodPrice }}CAD/dogefood 400kcal pack <input type="number" min="0" v-model="dogefood" name="dogefood"></label>
				<br>
				<figure>
					<img class="ad" src='700cow.jpg' />
					<figcaption>whey protein digests fast, PDCAAS of 1.0, smooth texture, complete amino acid profile</figcaption>
				</figure>
				<figure>
					<img class="ad" src='non-gmo-canola-seed-3.jpg' />
					<figcaption>canola oil provides the optimum ω-6 : ω-3 ratio, further supplemented by the algal oil(if u lift bro), while being very low in saturated and trans fats</figcaption>
				</figure>
				<figure>
					<img class="ad" src='B136ECB9-4743-E411-B834-22000AF88B16-540.jpg' />
					<figcaption>isomaltulose, a slow-metabolizing disaccharide synthesized from beets offers sustained energy without the glucose spikes of refined sugar</figcaption>
				</figure>
				<figure>
					<img class="ad" src='cocaine.jpg' />
					<figcaption>This contains the highest amount of babby, child, teenage, adult, female, male, pregnant and breastfeeding as defined here while being under the "upper limit(UL)" of the lowest amount of babby, child, teenage, adult, female, male, pregnant and breastfeeding. It might cost us a bit more but u won't be deficient in anything we hope. </figcaption>
				</figure>
			</div>
			<br>
			<div>
				<span>
					<img v-cloak v-bind:class="['shake-constant', cass('prepost')]" src="mct.png" />
					<a v-if="prepost > 0" href="#">checkout ${{ checkout }}CAD</a>
				</span>
<section class="performance-facts">
  <header class="performance-facts__header">
    <h1 class="performance-facts__title">Nutrition Facts</h1>
    <p>Serving Size 1 pack (about 82g)
    <p>Servings Per Container 1</p>
  </header>
  <table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories</b>
          200
        </th>
        <td>
          Calories from Fat
          130
        </td>
      </tr>
      <tr class="thick-row">
        <td colspan="3" class="small-info">
          <b>% Daily Value*</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Fat</b>
          14g
        </th>
        <td>
          <b>22%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Saturated Fat
          9g
        </th>
        <td>
          <b>22%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Trans Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Polyunsaturated Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Monounsaturated Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Cholesterol</b>
          55mg
        </th>
        <td>
          <b>18%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Sodium</b>
          40mg
        </th>
        <td>
          <b>2%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Carbohydrate</b>
          17g
        </th>
        <td>
          <b>6%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Dietary Fiber
          1g
        </th>
        <td>
          <b>4%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Sugars
          14g
        </th>
        <td>
        </td>
      </tr>
      <tr class="thick-end">
        <th colspan="2">
          <b>Protein</b>
          3g
        </th>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
  
  <table class="performance-facts__table--grid">
    <tbody>
      <tr>
        <td colspan="2">
          Vitamin A
          10%
        </td>
        <td>
          Vitamin C
          0%
        </td>
      </tr>
      <tr class="thin-end">
        <td colspan="2">
          Calcium
          10%
        </td>
        <td>
          Iron
          6%
        </td>
      </tr>
    </tbody>
  </table>
  
</section>
				<label for="prepost">${{ prepostPrice }}CAD/dogefood pre+post workout 400kcal pack <input type="number" min="0" v-model="prepost" name="prepost"></label>
				<br>
				<figure>
					<img class="ad" src='700cow.jpg' />
					<figcaption>whey brotein, same advertisement info as above</figcaption>
				</figure>
				<figure>
					<img class="ad" src='Volva-Cells-edit-1024x682.jpg' />
					<figcaption>algae oil is sustainably produced in bioreactors to get epa+dha right from the source, instead of going through fish</figcaption>
				</figure>
				<figure>
					<img class="ad" src='98370.jpg' />
					<figcaption>MCT oil, extracted from coconut oil contains a lot of saturated fats. However, they do not pose the same health risks as traditional saturated fats(LCT). It does not require energy for absorption, use, or storage</figcaption>
				</figure>
				<figure>
					<img class="ad" src='Sanic_Hegehog.png' />
					<figcaption>maltodextrin, a fast-metabolizing polysaccharide offers a burst of energy to restore your glucose levels after waking up, a heavy workout, or a long day of work and u need to lift</figcaption>
				</figure>
				<figure>
					<img class="ad" src='cocaine.jpg' />
					<figcaption>something something blah blah vitamins and minerals are good for you</figcaption>
				</figure>
			</div>
</content>
			<h1>Look at how ez it is 2 make!!1</h1>
			<video width="1280" height="720" controls>
				<source src="movie.mp4" type="video/mp4">
			</video>
			<h1>q&a</h1>
			<p style="font-weight: bold">why is there so much fat?</p>
			<p>refer to https://faq.soylent.com/hc/en-us/articles/211256606-Macronutrient-Energy-Ratio</p>
			<p style="font-weight: bold">is this legit? doesn't look very professional...</p>
			<p>it is. if you need fancy marketing to believe, you probably aren't the right customer for this anyways</p>
			<p style="font-weight: bold">how long does one pack last?</p>
			<p>Great question. I don't know. The individual powders last more than a year. The algae oil oxidize easily, but everything is packed in a vaccum, so there should be very little oxygen and shelf life greatly lengthened. The mct and canola oil last at least 2 years. If you put it in the fridge, the lifetime will probably increase too.</p>
			<script src="//unpkg.com/vue@2.0.3/dist/vue.js"></script>
			<script>
			//vue.js multiply number by price, summation, doge appear in bottom corner to proceed to checkout
			//or arrow points to shibe, starts shaking on hover? make clickable only when non zero
				var vm = new Vue
				(
					{
						el: "#test",
						data: 
						{
							dogefood: 0,
							dogefoodPrice: 3,
							prepost: 0,
							prepostPrice: 3
						},
						computed:
						{
							checkout: function()
							{
								return this.dogefood * this.dogefoodPrice + this.prepost * this.prepostPrice
							}
						},
						methods:
						{
							cass: function(type)
							{
								if(this[type] === 0)
								{
									return;
								}
								else if(this[type] < 10)
								{
									return "shake-slow";
								}
								else if(this[type] < 20)
								{
									return "shake-little";
								}
								else if(this[type] < 40)
								{
									return "shake";
								}
								else if(this[type] < 80)
								{
									return "shake-hard";
								}
								else if(this[type] >= 80)
								{
									return "shake-crazy";
								}
							}

						}
					}
				)
				var text = [
					"the alpha & the omega",
					"amayze",
					"wow neutral taste",
					"bland af",
					"gud nutrition",
					"stronk",
					"future is now",
					"optimze",
					"such valu",
					"pkging is mnmalism",
					"clap",
					"veggy",
					"new perspective",
					"nhance lyfe",
					"b new shibe",
					"personalized xperience",
					"efficient",
					"not 4 dog"
				];

				function show(e)
				{
					e.style.transform = "rotate(" + Math.random() * 360 + "deg)"
					e.style.animation = "roti 4s linear infinite alternate";
					e.style.display = 'block';
					e.style.opacity = 1;
					e.style.top = Math.floor((Math.random() * window.innerHeight * 0.9)) + 'px';
					e.style.left = Math.floor((Math.random() * window.innerWidth * 0.9)) + 'px';
					e.style.color = 'rgb(' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ',' + Math.floor(Math.random() * 255) + ')';
					setTimeout
					(
						function()
						{
							fade(e, 1);
						},
						Math.floor(Math.random() * 500) + 1
					);
				}

				function fade(e, o)
				{
					e.style.opacity = o;
					if(o > 0)
					{
						setTimeout
						(
							function()
							{
								fade(e, o - 0.1);
							},
							100
						);
					}
					else 
					{
						setTimeout
						(
							function()
							{
								show(e)
							},
							Math.floor(Math.random() * 2500) + 1
						);
					}
				}

				for(var i = 0; i < text.length; ++i)
				{
					var e = document.createElement('div');
					e.style.cssText = 'opacity: 0; position: fixed; font-size: 2em; text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;';
					e.innerHTML = text[i];
					e.setAttribute('id',i);
					document.body.appendChild(e);
					//divs.push(temp);
					setTimeout
					(
						(
							function(e)
							{
								return function()
								{
									show(e);
								}
							}
						)(e),
						Math.floor(Math.random() * 2500) + 1
					);
				}
				//ga
	</script>
</body>
